<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="八刀">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="八刀">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="南京审计大学 | CFA | Artist">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>重生 · Saul&#39;s Space</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Saul&#39;s Space</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">重生</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Saul's Space</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            重生
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "小说">小说</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.8k</span>阅读时长: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/02/07</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>一个普通人的故事<a id="more"></a></p>
<h3 id="一-落日"><a href="#一-落日" class="headerlink" title="(一)落日"></a>(一)落日</h3><p>终于有一天可以早点下班了，铃木次一郎此时走在九点半的街道上。</p>
<p>他今天并没有走多少路，但他却并不想迈开双腿，前方不远的家是他拖行自己双腿的唯一动力。</p>
<p>此时的街道虽然人不算多，但也有几对稀稀拉拉的，看上去又亲密，又貌合神离，静谧中透出一丝不安。</p>
<p>铃木想到了自己的女朋友，最近在和她闹冷战，工作上的繁冗也让他无暇顾及女人的小脾气，但此刻，他又分外想念她。</p>
<p>以前还信誓旦旦的相约生死呢，到现在吵架了这么久，什么也没发过，这大概就是ghosting（注： 西方文化中，可以指在恋爱中，一個人 「突然消失」，它也可以用來描述朋友之间忽然就不再联系）吧。这是铃木听一个年轻同事给他科普的，听说女生最讨厌这类的行为了，不过，和百合子相处已经这么多时间了，她应该不会这样。</p>
<p>还好，从明天开始，铃木有个难得的假期，他只想一个人静静的休息，他此刻只想快点回家，不让这些事情充斥他的脑袋。</p>
<p>拿出钥匙进了自己租的公寓，由于键盘综合症导致他的手指拨动钥匙时，会有一点点酸胀，房子虽然是租的，但他对这儿很有归属感，房东还算随和，租金不高，房子却很大间。只是由于疏于打理，公寓里总缺少了一丝生机。</p>
<p>铃木曾想买一盆绿植或者是小鱼儿养着，然而他怕亏待了他们，与其这样，不如不要养。他可不像其他老同学那样，有时间下班泡澡，收拾家居，遛遛狗逗逗猫。</p>
<p>躺在床上，铃木年轻的时候总玩的睡不着，觉得床硌得慌，现在却感受不到床的感觉。</p>
<p>他的心蹦蹦的跳起来，忽的想到了远在北方的父母。</p>
<p>好累啊。</p>
<p>这是铃木睡前最后一个想法。</p>
<h3 id="二-残念"><a href="#二-残念" class="headerlink" title="(二)残念"></a>(二)残念</h3><p>阳光把次一郎叫醒了，他从未感受到如此轻盈。</p>
<p>从今天开始，次一郎将开启几天的假期，究竟是几天，他也不好确定。如果公司有需要，他就必须得回到公司，这是老板允许他休假时说的，这还是看在铃木平时老实的原因。并且，由于自己要休假的原因，铃木在之前在工作时特别卖力，免得给人留下自己是去白白享受的印象——尽管这是他的权利，写在劳动法里的。</p>
<p>次一郎所在的社区平时人很多，上班时都是如螃蟹一般横穿竖绕，在买菜的老年人之中博得一丝空余，尽管大家素质都很高，不会发出太多的声音，但仍然有种分外热闹的感觉，次一郎走到阳台往外看，今天人确是稀罕的少。不，准确的街道上完全空空的。大概都已经上班去了。不过，今天是我的假期，上班族们真可怜！</p>
<p>他今天只想躺着，无论发生什么，除非地震。这是铃木在好久之前就盘算好的。</p>
<p>他不想吃东西，尽管他坚信自己在餐桌上放了几桶假期前就添置的几桶方便面，次一郎有些飘飘然，这样的神仙生活他已经好久没有享受过了。</p>
<p>一天很快就过去了，比公司里过得还快。</p>
<h3 id="三-回响"><a href="#三-回响" class="headerlink" title="(三)回响"></a>(三)回响</h3><p>阳光洒在鱼缸上，鱼缸又反射到次一郎的脸上，让他睁不开眼。</p>
<p>是一阵敲门声惊醒了次一郎，他没想到有一天会有人敲这个门，不过他很快听出来，这是百合子的独特敲门方式——声音小但却急促。</p>
<p>百合子脸上挂着泪痕，看上去刚擦过泪珠，换以前，他可从来看不出来别人曾哭过，兴许这次是为了什么事哭了很久。</p>
<p>嗨，还能是什么事呢，当然是跟自己的事情了。</p>
<p>次一郎倍感歉意的让她进来，抱住了她，仿佛一切的恩怨都消失了，次一郎问。</p>
<p>我们还可以继续以前那样生活吗？却很快被挣脱了。</p>
<p>你怎么怎么幼稚呢，以前就是这样，现在还是这样。</p>
<p>次一郎感到惊愕，以往他这样安慰女友的时候，都是奏效的。</p>
<p>你知不知道你现在变成什么样子了？！百合子从来没有这么绝望过。</p>
<p>我变成什么样子了？上一次见你不过是三天之前，怎么女人变得这么快速！</p>
<p>次一郎气冲冲的冲出了门。</p>
<h3 id="四-觉醒"><a href="#四-觉醒" class="headerlink" title="(四)觉醒"></a>(四)觉醒</h3><p>以往的刺耳的闹钟不知为何好久没响过了，次一郎也懒得多想，想起昨日的无礼，直接去找了女友，想表达自己昨日的歉意。</p>
<p>女友今天倒是变得很和蔼，似乎完全忘记了昨日的争吵。她主动要去那家以前他们常去的商场，她说那家商场有他们俩的共同的回忆。</p>
<p>在遇到女朋友之前，铃木不会打扮，在遇到女朋友之后，他也会开始学习收敛几分脸上的胡茬。不过，他从未打扮的像今天一样体面。</p>
<p>没错，体面，人活一世，要的不就是个体面。</p>
<p>虽然商场大的令人绝望，但次一郎健步如飞。商场里人挤人，像单位里的办公位，但铃木热情洋溢。</p>
<p>走到一个科技产品柜台前，女友说停，我带你看个东西。</p>
<p>这个运动手表很适合你，可以记录你的生理状态，走路步数什么的，女友递给他一个柜台上的精致手表，欲言又止。</p>
<p>次一郎若有所思地点点头，自己确实需要一些运动，平时坐在座位上老是不动。以前还有打篮球的习惯，不知从何时起，他已经不属于这个运动的群体了。现在公司真是拼命把员工当牛马用，听说隔壁公司还出台了检测上厕所时间的政策，超过30分钟要罚款，搞得他已经开始有意识的训练自己，生怕公司哪天效仿这个愚蠢的政策。</p>
<p>操蛋公司，正事不干，整天盯着人家的屁股。</p>
<p>次一郎接过了女友递给他的手表，现代的手表真是先进，次一郎看到了他自己手机上的短信、备忘信息，正当他感慨多么精致的小玩意的时候，女友打断了他，指着上面手表上面红红的心问道。</p>
<p>看看你的心率呢，你不是一直说和我在一起心跳都会变快吗，验证一下。</p>
<p>上面写着大大的0。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://saulnoble.github.io">八刀</a>
            <p>原文链接：<a href="https://saulnoble.github.io/2021/02/07/chong-sheng/">https://saulnoble.github.io/2021/02/07/chong-sheng/</a>
            <p>发表日期：<a href="https://saulnoble.github.io/2021/02/07/chong-sheng/">二月 7日 2021, 10:20:52 晚上</a>
            <p>更新日期：<a href="https://saulnoble.github.io/2021/02/07/chong-sheng/">February 7th 2021, 10:24:56 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2021/03/19/shu-dian-feng-zi/" title= "书店疯子">
                    <div class="nextTitle">书店疯子</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2021/01/21/ni-de-yin-si-huan-hao-ma/" title= "你的隐私还好吗">
                    <div class="prevTitle">你的隐私还好吗</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
    
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:sauliuonline@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="/github.com/saulnoble" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
            
                <a href="https://t.me/saulnoble" class="iconfont-archer telegram" target="_blank" title=telegram></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一-落日"><span class="toc-number">1.</span> <span class="toc-text">(一)落日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二-残念"><span class="toc-number">2.</span> <span class="toc-text">(二)残念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三-回响"><span class="toc-number">3.</span> <span class="toc-text">(三)回响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四-觉醒"><span class="toc-number">4.</span> <span class="toc-text">(四)觉醒</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 27
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span><a class="archive-post-title" href= "/2021/03/19/shu-dian-feng-zi/" >书店疯子</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/07</span><a class="archive-post-title" href= "/2021/02/07/chong-sheng/" >重生</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/21</span><a class="archive-post-title" href= "/2021/01/21/ni-de-yin-si-huan-hao-ma/" >你的隐私还好吗</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href= "/2020/03/28/latex-jiao-xue/" >latex教学</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span><a class="archive-post-title" href= "/2020/03/04/jiao-xue-de-yi-zhu/" >教学的艺术</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span><a class="archive-post-title" href= "/2020/02/28/yi-teng-yin-li-de-tui-dao-guo-cheng/" >伊藤引理的推导过程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span><a class="archive-post-title" href= "/2020/02/26/wo-xin-mu-zhong-zui-hao-kan-de-shi-bu-dian-shi-ju/" >我心目中最好看的十部电视剧</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/04</span><a class="archive-post-title" href= "/2020/02/04/sheng-ming-cheng-ke-gui-mei-you-xia-yi-ju/" >生命诚可贵，没有下一句</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/02</span><a class="archive-post-title" href= "/2020/02/02/quan-min-zhe-yan/" >全民遮眼</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/31</span><a class="archive-post-title" href= "/2020/01/31/ke-bi/" >科比</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span><a class="archive-post-title" href= "/2020/01/30/ju-guo-zhu-mu/" >举国瞩目</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/28</span><a class="archive-post-title" href= "/2020/01/28/lun-zhi-ye-de-te-shu-xing/" >论职业的特殊性</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/10</span><a class="archive-post-title" href= "/2020/01/10/tui-jian-yi-xie-jing-dian-xue-ke-de-jing-dian-jiao-cai/" >推荐一些经典学科的经典教材</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/04</span><a class="archive-post-title" href= "/2020/01/04/reng-diao-you-se-yan-jing/" >扔掉有色眼镜</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/24</span><a class="archive-post-title" href= "/2019/12/24/jie-du-eviews-hui-gui-jie-guo-xia/" >计量经济学：解读Eviews回归结果（下）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/22</span><a class="archive-post-title" href= "/2019/12/22/ji-liang-jing-ji-xue-zhong-ji-ge-chang-jian-de-zheng-ming/" >计量经济学中几个常见的证明</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/22</span><a class="archive-post-title" href= "/2019/12/22/li-yong-python-ji-suan-shen-fen-zheng-xiao-yan-ma/" >利用python计算身份证校验码</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span><a class="archive-post-title" href= "/2019/12/21/ji-liang-jing-ji-xue-zhi-shi-chuan-jiang-1/" >计量经济学知识串讲(1)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span><a class="archive-post-title" href= "/2019/12/19/fu-mu-xin/" >父母心</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/16</span><a class="archive-post-title" href= "/2019/12/16/ji-liang-jing-ji-xue-jie-du-eviewwws-hui-gui-jie-guo-shang/" >计量经济学：解读Eviews回归结果（上）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/14</span><a class="archive-post-title" href= "/2019/12/14/ji-liang-jing-ji-xue-ruo-gan-pan-duan-ti-de-jie-da/" >计量经济学若干判断题的解答</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span><a class="archive-post-title" href= "/2019/12/13/guai-qiao-de-bei-lun/" >乖巧的悖论</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span><a class="archive-post-title" href= "/2019/12/12/ji-liang-jing-ji-xue-zi-xiang-guan-gong-xian-xing-yi-fang-chai-zong-jie-hexo-new-ji-liang-jing-ji-xue-zi-xiang-guan-gong-xian-xing-yi-fang-chai-zong-jie/" >计量经济学：自相关，共线性，异方差总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/07</span><a class="archive-post-title" href= "/2019/12/07/are-we-better-off/" >Are we better off?（我们生活比以前更好了吗）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/05</span><a class="archive-post-title" href= "/2019/12/05/liang-ji-jin-fen-chi-ding-li-two-fund-theorem/" >两基金分离定理（Two-fund theorem）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/04</span><a class="archive-post-title" href= "/2019/12/04/yang-lao-yuan-guan-gan/" >养老院观感</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/04</span><a class="archive-post-title" href= "/2019/12/04/yu-yue/" >鱼跃</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="latex"><span class="iconfont-archer">&#xe606;</span>latex</span>
    
        <span class="sidebar-tag-name" data-tags="思考"><span class="iconfont-archer">&#xe606;</span>思考</span>
    
        <span class="sidebar-tag-name" data-tags="CFA"><span class="iconfont-archer">&#xe606;</span>CFA</span>
    
        <span class="sidebar-tag-name" data-tags="小说"><span class="iconfont-archer">&#xe606;</span>小说</span>
    
        <span class="sidebar-tag-name" data-tags="金融数学 随机过程"><span class="iconfont-archer">&#xe606;</span>金融数学 随机过程</span>
    
        <span class="sidebar-tag-name" data-tags="杂谈"><span class="iconfont-archer">&#xe606;</span>杂谈</span>
    
        <span class="sidebar-tag-name" data-tags="所见所得"><span class="iconfont-archer">&#xe606;</span>所见所得</span>
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
        <span class="sidebar-tag-name" data-tags="所见所想"><span class="iconfont-archer">&#xe606;</span>所见所想</span>
    
        <span class="sidebar-tag-name" data-tags="好物分享"><span class="iconfont-archer">&#xe606;</span>好物分享</span>
    
        <span class="sidebar-tag-name" data-tags="所思所想"><span class="iconfont-archer">&#xe606;</span>所思所想</span>
    
        <span class="sidebar-tag-name" data-tags="回忆"><span class="iconfont-archer">&#xe606;</span>回忆</span>
    
        <span class="sidebar-tag-name" data-tags="计量经济学"><span class="iconfont-archer">&#xe606;</span>计量经济学</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="小说"><span class="iconfont-archer">&#xe60a;</span>小说</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "八刀"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


